<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationHeaderView" customModule="Jivys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-8M-Amf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-qh-mFi">
                            <rect key="frame" x="16" y="4" width="9.3333333333333357" height="17"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" name="4CC6B5"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nth-qh-mFi" secondAttribute="trailing" constant="16" id="9Xg-zq-dKJ"/>
                        <constraint firstAttribute="height" constant="25" id="W7E-bC-3Md"/>
                        <constraint firstItem="nth-qh-mFi" firstAttribute="centerY" secondItem="SCA-8M-Amf" secondAttribute="centerY" id="nm4-Xm-yQq"/>
                        <constraint firstItem="nth-qh-mFi" firstAttribute="leading" secondItem="SCA-8M-Amf" secondAttribute="leading" constant="16" id="ovI-yz-geG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SCA-8M-Amf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4S2-Wl-yir"/>
                <constraint firstItem="SCA-8M-Amf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7o0-Mx-PNs"/>
                <constraint firstAttribute="bottom" secondItem="SCA-8M-Amf" secondAttribute="bottom" id="MYL-Bi-KsY"/>
                <constraint firstAttribute="trailing" secondItem="SCA-8M-Amf" secondAttribute="trailing" id="qGO-pA-nru"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerName" destination="nth-qh-mFi" id="kmO-EB-KHp"/>
            </connections>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
    <resources>
        <namedColor name="4CC6B5">
            <color red="0.0" green="0.78200000524520874" blue="0.71200001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
